<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../styles/_form.scss" /> -->

    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0%;
        margin: 0%;
      }
      .wpwl-form {
        border-radius: 10px;
        background-color: white;
        padding: 20px 12px 0px;
        box-shadow: 0px 0px 10px lightgray;
      }
      #ContainerNav,
      #ContainerFooter {
        text-align: center !important;
        /* padding-right: 0%; */
        /* margin-top: 0%; */
        /* background: #fff url(images/tabshadow.gif) repeat-x scroll top left; */
        background-color: #8080801a !important ;
      }

      /* .wpwl-button-pay {
        float: left !important;
      }
      .wpwl-form {
        max-width: 53em !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
      } */
      .parent-header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wpwl-container {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .parent {
        display: flex;
        height: 100vh;
      }
      .child {
        width: 50% !important;
        background-image: linear-gradient(
            30deg,
            rgba(255, 255, 255, 0) 70%,
            rgba(255, 255, 255, 0.2) 70%
          ),
          linear-gradient(
            45deg,
            rgba(255, 255, 255, 0) 75%,
            rgba(255, 255, 255, 0.2) 75%
          ),
          linear-gradient(
            60deg,
            rgba(255, 255, 255, 0) 80%,
            rgba(255, 255, 255, 0.2) 80%
          );
        background-color: silver;
      }
      .image {
        width: 50% !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <div class="parent">
      <div class="child text-center">
        <form
          action="http://localhost:3000/payment/45"
          class="paymentWidgets"
          data-brands="VISA MASTER MADA"
        ></form>
      </div>
      <div class="image">
        <img
          src="https://images.pexels.com/photos/7621126/pexels-photo-7621126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1&fbclid=IwAR3kA8uWlQKBXP0Ofs2pcMnCHaTshBzEbOw3zpQI88rFsykb5yRpSbQvTWE"
          style="width: 100%; height: 100%"
        />
      </div>
    </div>

    <script>
      const div = document.getElementById("root");
      const checkoutId = window.location.search.slice(3);
      let script = document.createElement("script");
      script.src = `https://eu-test.oppwa.com/v1/paymentWidgets.js?checkoutId=${checkoutId}`;
      var wpwlOptions = { style: "plain" };
      document.getElementById("root").insertAdjacentElement("afterend", script);

      console.log("enddd");
    </script>
  </body>
</html>
